{
  "name": "streams-to-async-iterator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": "laggingreflex/streams-to-async-iterator",
  "scripts": {
    "test": "node test"
  }
}
